<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> e_yhendus2 {
    <VertexPool> e_yhendus2.verts {
      <Vertex> 0 {
        -3.2077e-006 103.138 2.47293
        <Normal> { -4.40351e-008 0.994586 0.10392 }
      }
      <Vertex> 1 {
        -3.34518e-006 104.091 -6.65078
        <Normal> { -4.40351e-008 0.994586 0.10392 }
      }
      <Vertex> 2 {
        -4.93206 104.091 -6.65078
        <Normal> { -4.40351e-008 0.994586 0.10392 }
      }
      <Vertex> 3 {
        -4.93206 103.138 2.47293
        <Normal> { -4.40351e-008 0.994586 0.10392 }
      }
      <Vertex> 4 {
        -4.93203 -2.75315 -6.56239
        <Normal> { -1 -2.04394e-007 -7.40849e-008 }
      }
      <Vertex> 5 {
        -4.93204 -4.03946 3.95654
        <Normal> { -1 -2.04394e-007 -7.40849e-008 }
      }
      <Vertex> 6 {
        -4.93206 103.138 2.47293
        <Normal> { -1 -2.04394e-007 -7.40849e-008 }
      }
      <Vertex> 7 {
        -4.93206 104.091 -6.65078
        <Normal> { -1 -2.26151e-007 1.80894e-007 }
      }
      <Vertex> 8 {
        3.09162e-006 -4.03946 3.95654
        <Normal> { -9.6564e-009 0.0138412 0.999904 }
      }
      <Vertex> 9 {
        -3.2077e-006 103.138 2.47293
        <Normal> { -9.6564e-009 0.0138412 0.999904 }
      }
      <Vertex> 10 {
        -4.93206 103.138 2.47293
        <Normal> { -9.6564e-009 0.0138412 0.999904 }
      }
      <Vertex> 11 {
        -4.93204 -4.03946 3.95654
        <Normal> { -9.6564e-009 0.0138412 0.999904 }
      }
      <Vertex> 12 {
        -4.93203 -2.75315 -6.56239
        <Normal> { 9.09339e-009 -0.000827285 -1 }
      }
      <Vertex> 13 {
        -4.93206 104.091 -6.65078
        <Normal> { 9.09339e-009 -0.000827285 -1 }
      }
      <Vertex> 14 {
        -3.34518e-006 104.091 -6.65078
        <Normal> { 9.09339e-009 -0.000827285 -1 }
      }
      <Vertex> 15 {
        2.89274e-006 -2.75315 -6.56239
        <Normal> { 9.09339e-009 -0.000827296 -1 }
      }
      <Vertex> 16 {
        4.93205 103.138 2.47293
        <Normal> { -4.40351e-008 0.994586 0.10392 }
      }
      <Vertex> 17 {
        4.93205 104.091 -6.65078
        <Normal> { -4.40351e-008 0.994586 0.10392 }
      }
      <Vertex> 18 {
        4.93205 103.138 2.47293
        <Normal> { 1 -7.63709e-008 3.97514e-008 }
      }
      <Vertex> 19 {
        4.93204 -4.03946 3.95654
        <Normal> { 1 -7.63709e-008 3.97514e-008 }
      }
      <Vertex> 20 {
        4.93204 -2.75315 -6.56239
        <Normal> { 1 -7.63709e-008 3.97514e-008 }
      }
      <Vertex> 21 {
        4.93205 104.091 -6.65078
        <Normal> { 1 -7.71373e-008 4.87341e-008 }
      }
      <Vertex> 22 {
        4.93204 -4.03946 3.95654
        <Normal> { -9.6564e-009 0.0138412 0.999904 }
      }
      <Vertex> 23 {
        4.93205 103.138 2.47293
        <Normal> { -9.6564e-009 0.0138412 0.999904 }
      }
      <Vertex> 24 {
        4.93205 104.091 -6.65078
        <Normal> { 9.09339e-009 -0.000827285 -1 }
      }
      <Vertex> 25 {
        4.93204 -2.75315 -6.56239
        <Normal> { 9.09339e-009 -0.000827285 -1 }
      }
      <Vertex> 26 {
        4.93204 -4.03946 3.95654
        <Normal> { 4.41074e-008 -0.992606 -0.121381 }
      }
      <Vertex> 27 {
        -4.93204 -4.03946 3.95654
        <Normal> { 4.41074e-008 -0.992606 -0.121381 }
      }
      <Vertex> 28 {
        -4.93203 -2.75315 -6.56239
        <Normal> { 4.41074e-008 -0.992606 -0.121381 }
      }
      <Vertex> 29 {
        4.93204 -2.75315 -6.56239
        <Normal> { 4.41074e-008 -0.992606 -0.121381 }
      }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 0 1 2 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 2 3 0 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 4 5 6 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 6 7 4 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 8 9 10 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 10 11 8 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 12 13 14 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 14 15 12 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 0 16 17 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 17 1 0 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 18 19 20 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 20 21 18 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 9 8 22 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 22 23 9 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 14 24 25 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 25 15 14 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 26 27 28 <Ref> { e_yhendus2.verts } }
    }
    <Polygon> {
      <RGBA> { 0.843137 0.898039 0.254902 1 }
      <VertexRef> { 28 29 26 <Ref> { e_yhendus2.verts } }
    }
  }
}
