<CoordinateSystem> { Z-Up }

<Group> character {
  <Group> "Scene Root" {
    <Group> level2_end {
      <Collide> level2_end { Polyset descend }
      <VertexPool> level2_end.verts {
        <Vertex> 0 {
          445.834 257.378 14.5154
          <Normal> { -0.422618 0.906308 7.72868e-009 }
        }
        <Vertex> 1 {
          445.834 257.378 57.0383
          <Normal> { -0.422618 0.906308 3.06496e-008 }
        }
        <Vertex> 2 {
          483.063 274.738 57.0383
          <Normal> { -0.422618 0.906308 8.71596e-009 }
        }
        <Vertex> 3 {
          483.063 274.738 14.5154
          <Normal> { -0.422618 0.906308 -1.4205e-008 }
        }
        <Vertex> 4 {
          348.354 415.89 40.0226
          <Normal> { -0.5 0.866025 2.35665e-008 }
        }
        <Vertex> 5 {
          348.354 415.89 53.8856
          <Normal> { -0.5 0.866025 1.95623e-008 }
        }
        <Vertex> 6 {
          393.077 441.71 53.8856
          <Normal> { -0.5 0.866025 3.95408e-008 }
        }
        <Vertex> 7 {
          393.077 441.71 40.0226
          <Normal> { -0.5 0.866025 4.35451e-008 }
        }
        <Vertex> 8 {
          748.863 189.968 11.4837
          <Normal> { -0.939693 -0.34202 3.80969e-009 }
        }
        <Vertex> 9 {
          748.863 189.968 27.4812
          <Normal> { -0.939693 -0.34202 3.80969e-009 }
        }
        <Vertex> 10 {
          734.813 228.568 27.4812
          <Normal> { -0.939693 -0.34202 3.80969e-009 }
        }
        <Vertex> 11 {
          734.813 228.568 11.4837
          <Normal> { -0.939693 -0.34202 3.80969e-009 }
        }
        <Vertex> 12 {
          981.355 78.2678 24.1853
          <Normal> { -0.422618 0.906308 4.37114e-008 }
        }
        <Vertex> 13 {
          944.126 60.9077 24.1853
          <Normal> { -0.422618 0.906308 4.37114e-008 }
        }
        <Vertex> 14 {
          944.126 60.9077 40.1828
          <Normal> { -0.422618 0.906308 4.37114e-008 }
        }
        <Vertex> 15 {
          981.355 78.2678 40.1828
          <Normal> { -0.422618 0.906308 4.37114e-008 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 <Ref> { level2_end.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 3 0 <Ref> { level2_end.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 5 6 <Ref> { level2_end.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 7 4 <Ref> { level2_end.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 9 10 <Ref> { level2_end.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 10 11 8 <Ref> { level2_end.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 13 14 <Ref> { level2_end.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 14 15 12 <Ref> { level2_end.verts } }
      }
    }
  }
}
