<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> grader_box {
      <VertexPool> grader_box.verts {
        <Vertex> 0 {
          -6.92836 -13.5945 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -6.92836 13.5945 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          6.92836 13.5945 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          6.92836 -13.5945 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 4 {
          -6.92836 -13.5945 9.40504
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          6.92836 -13.5945 9.40504
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          6.92836 13.5945 9.40504
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          -6.92836 13.5945 9.40504
          <Normal> { 0 0 1 }
        }
        <Vertex> 8 {
          -6.92836 -13.5945 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 9 {
          6.92836 -13.5945 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          6.92836 -13.5945 9.40504
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          -6.92836 -13.5945 9.40504
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          6.92836 -13.5945 0
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          6.92836 13.5945 0
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          6.92836 13.5945 9.40504
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          6.92836 -13.5945 9.40504
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          6.92836 13.5945 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          -6.92836 13.5945 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          -6.92836 13.5945 9.40504
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          6.92836 13.5945 9.40504
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -6.92836 13.5945 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 21 {
          -6.92836 -13.5945 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 22 {
          -6.92836 -13.5945 9.40504
          <Normal> { -1 0 0 }
        }
        <Vertex> 23 {
          -6.92836 13.5945 9.40504
          <Normal> { -1 0 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 3 0 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 5 6 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 7 4 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 9 10 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 10 11 8 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 13 14 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 14 15 12 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 16 17 18 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 18 19 16 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 20 21 22 <Ref> { grader_box.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 22 23 20 <Ref> { grader_box.verts } }
      }
    }
  }
}
