<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../../mudel/asphalt.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { m1 }
}
<Texture> Tex1 {
  "../../ajutised failid/taust2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { m1 }
}
<Group> character {
  <Dart> { 1 }
  <Group> Plane01 {
    <VertexPool> Plane01.verts {
      <Vertex> 0 {
        -376.699 -472.378 -0.1
        <UV> m1 { 0 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -375.306 -772.374 -0.1
        <UV> m1 { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -7.90273 -470.664 -0.1
        <UV> m1 { 0.25 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -6.5092 -770.661 -0.1
        <UV> m1 { 0.25 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        360.894 -468.951 -0.1
        <UV> m1 { 0.5 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        362.287 -768.948 -0.1
        <UV> m1 { 0.5 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        729.69 -467.238 -0.1
        <UV> m1 { 0.75 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        731.084 -767.235 -0.1
        <UV> m1 { 0.75 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        1098.49 -465.525 -0.1
        <UV> m1 { 1 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        1099.88 -765.522 -0.1
        <UV> m1 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -378.093 -172.381 -0.1
        <UV> m1 { 0 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -9.29625 -170.668 -0.1
        <UV> m1 { 0.25 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        359.5 -168.955 -0.1
        <UV> m1 { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        728.297 -167.241 -0.1
        <UV> m1 { 0.75 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        1097.09 -165.528 -0.1
        <UV> m1 { 1 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -379.486 127.616 -0.1
        <UV> m1 { 0 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -10.6898 129.329 -0.1
        <UV> m1 { 0.25 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        358.107 131.042 -0.1
        <UV> m1 { 0.5 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        726.903 132.755 -0.1
        <UV> m1 { 0.75 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        1095.7 134.468 -0.1
        <UV> m1 { 1 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -380.88 427.613 -0.1
        <UV> m1 { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        -12.0833 429.326 -0.1
        <UV> m1 { 0.25 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        356.713 431.039 -0.1
        <UV> m1 { 0.5 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        725.51 432.752 -0.1
        <UV> m1 { 0.75 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        1094.31 434.465 -0.1
        <UV> m1 { 1 1 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 3 2 1 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 4 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 5 4 3 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 7 6 5 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 8 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 9 8 7 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 0 11 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 11 0 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 11 2 12 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 12 2 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 4 13 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 13 4 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 13 6 14 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 14 6 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 15 10 16 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 11 16 10 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 11 17 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 17 11 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 17 12 18 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 13 18 12 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 13 19 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 19 13 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 15 21 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 21 15 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 21 16 22 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 17 22 16 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 17 23 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 23 17 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 18 24 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 19 24 18 <Ref> { Plane01.verts } }
    }
  }
  <Group> Plane02 {
    <VertexPool> Plane02.verts {
      <Vertex> 0 {
        1005.4 -692.202 0
        <UV> m1 { 0.25 0.0625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        1000.44 -694.178 0
        <UV> m1 { 0 0.0625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        1026.85 -766.432 0
        <UV> m1 { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        1032.19 -766.408 0
        <UV> m1 { 0.25 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        1010.35 -690.226 0
        <UV> m1 { 0.5 0.0625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        1037.53 -766.383 0
        <UV> m1 { 0.5 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        1015.31 -688.249 0
        <UV> m1 { 0.75 0.0625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        1042.86 -766.358 0
        <UV> m1 { 0.75 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        1020.27 -686.273 0
        <UV> m1 { 1 0.0625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        1048.2 -766.333 0
        <UV> m1 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        976.588 -588.169 0
        <UV> m1 { 0.25 0.125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        971.295 -588.855 0
        <UV> m1 { 0 0.125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        981.88 -587.482 0
        <UV> m1 { 0.5 0.125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        987.173 -586.796 0
        <UV> m1 { 0.75 0.125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        992.465 -586.11 0
        <UV> m1 { 1 0.125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        959.931 -491.503 0
        <UV> m1 { 0.25 0.1875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        954.791 -492.938 0
        <UV> m1 { 0 0.1875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        965.071 -490.068 0
        <UV> m1 { 0.5 0.1875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        970.211 -488.632 0
        <UV> m1 { 0.75 0.1875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        975.351 -487.197 0
        <UV> m1 { 1 0.1875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        937.81 -440.865 0
        <UV> m1 { 0.25 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        933.742 -444.32 0
        <UV> m1 { 0 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        941.877 -437.41 0
        <UV> m1 { 0.5 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        945.945 -433.956 0
        <UV> m1 { 0.75 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        950.013 -430.501 0
        <UV> m1 { 1 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        877.32 -419.989 0
        <UV> m1 { 0.25 0.3125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        876.073 -425.178 0
        <UV> m1 { 0 0.3125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        878.567 -414.8 0
        <UV> m1 { 0.5 0.3125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        879.813 -409.611 0
        <UV> m1 { 0.75 0.3125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        881.06 -404.422 0
        <UV> m1 { 1 0.3125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        775.818 -425.003 0
        <UV> m1 { 0.25 0.375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        777.647 -430.017 0
        <UV> m1 { 0 0.375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        773.99 -419.989 0
        <UV> m1 { 0.5 0.375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        772.162 -414.976 0
        <UV> m1 { 0.75 0.375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        770.333 -409.962 0
        <UV> m1 { 1 0.375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        549.96 -519.999 0
        <UV> m1 { 0.25 0.4375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        551.92 -524.963 0
        <UV> m1 { 0 0.4375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 37 {
        548.001 -515.035 0
        <UV> m1 { 0.5 0.4375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 38 {
        546.041 -510.071 0
        <UV> m1 { 0.75 0.4375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 39 {
        544.082 -505.107 0
        <UV> m1 { 1 0.4375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 40 {
        274.367 -497.17 0
        <UV> m1 { 0.25 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 41 {
        271.807 -501.852 0
        <UV> m1 { 0 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 42 {
        276.927 -492.487 0
        <UV> m1 { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        279.487 -487.805 0
        <UV> m1 { 0.75 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 44 {
        282.048 -483.122 0
        <UV> m1 { 1 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        160.199 -410.396 0
        <UV> m1 { 0.25 0.5625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 46 {
        155.954 -413.63 0
        <UV> m1 { 0 0.5625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        164.444 -407.162 0
        <UV> m1 { 0.5 0.5625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        168.689 -403.928 0
        <UV> m1 { 0.75 0.5625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        172.935 -400.694 0
        <UV> m1 { 1 0.5625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        105.142 -301.704 0
        <UV> m1 { 0.25 0.625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        100.245 -303.825 0
        <UV> m1 { 0 0.625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 52 {
        110.039 -299.584 0
        <UV> m1 { 0.5 0.625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        114.937 -297.463 0
        <UV> m1 { 0.75 0.625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 54 {
        119.834 -295.343 0
        <UV> m1 { 1 0.625 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        77.9929 -248.71 0
        <UV> m1 { 0.25 0.6875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 56 {
        73.4575 -251.523 0
        <UV> m1 { 0 0.6875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 57 {
        82.5282 -245.898 0
        <UV> m1 { 0.5 0.6875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 58 {
        87.0635 -243.085 0
        <UV> m1 { 0.75 0.6875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 59 {
        91.5988 -240.273 0
        <UV> m1 { 1 0.6875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 60 {
        -16.5458 -127.256 0
        <UV> m1 { 0.25 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 61 {
        -21.3107 -129.66 0
        <UV> m1 { 0 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 62 {
        -11.7809 -124.853 0
        <UV> m1 { 0.5 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 63 {
        -7.01598 -122.45 0
        <UV> m1 { 0.75 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 64 {
        -2.25111 -120.047 0
        <UV> m1 { 1 0.75 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 65 {
        -120.152 57.276 0
        <UV> m1 { 0.25 0.8125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 66 {
        -125.002 55.0501 0
        <UV> m1 { 0 0.8125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 67 {
        -115.302 59.5019 0
        <UV> m1 { 0.5 0.8125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 68 {
        -110.451 61.7277 0
        <UV> m1 { 0.75 0.8125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 69 {
        -105.601 63.9536 0
        <UV> m1 { 1 0.8125 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 70 {
        -197.306 203.465 0
        <UV> m1 { 0.25 0.875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 71 {
        -202.118 201.156 0
        <UV> m1 { 0 0.875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 72 {
        -192.495 205.773 0
        <UV> m1 { 0.5 0.875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 73 {
        -187.683 208.081 0
        <UV> m1 { 0.75 0.875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 74 {
        -182.871 210.39 0
        <UV> m1 { 1 0.875 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 75 {
        -281.169 355.334 0
        <UV> m1 { 0.25 0.9375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 76 {
        -286.367 354.125 0
        <UV> m1 { 0 0.9375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 77 {
        -275.971 356.543 0
        <UV> m1 { 0.5 0.9375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 78 {
        -270.773 357.752 0
        <UV> m1 { 0.75 0.9375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 79 {
        -265.575 358.961 0
        <UV> m1 { 1 0.9375 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 80 {
        -292.051 428.023 0
        <UV> m1 { 0.25 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 81 {
        -297.387 427.998 0
        <UV> m1 { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 82 {
        -286.714 428.048 0
        <UV> m1 { 0.5 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 83 {
        -281.378 428.073 0
        <UV> m1 { 0.75 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 84 {
        -276.041 428.098 0
        <UV> m1 { 1 1 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 1 2 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 3 0 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 0 3 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 5 4 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 4 5 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 7 6 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 6 7 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 9 8 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 11 1 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 0 10 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 10 0 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 4 12 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 12 4 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 6 13 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 13 6 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 8 14 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 16 11 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 10 15 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 15 10 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 12 17 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 17 12 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 13 18 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 18 13 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 14 19 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 21 16 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 15 20 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 20 15 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 17 22 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 22 17 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 18 23 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 23 18 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 19 24 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 26 21 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 20 25 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 25 20 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 22 27 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 27 22 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 23 28 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 28 23 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 24 29 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 31 26 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 25 30 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 30 25 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 27 32 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 32 27 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 28 33 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 33 28 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 29 34 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 36 31 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 30 35 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 35 30 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 32 37 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 37 32 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 33 38 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 38 33 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 34 39 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 41 36 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 35 40 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 40 35 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 37 42 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 42 37 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 38 43 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 43 38 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 39 44 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 46 41 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 40 45 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 45 40 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 42 47 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 47 42 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 43 48 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 48 43 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 44 49 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 51 46 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 45 50 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 50 45 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 47 52 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 52 47 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 48 53 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 53 48 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 49 54 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 56 51 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 50 55 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 55 50 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 52 57 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 57 52 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 53 58 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 58 53 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 54 59 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 61 56 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 55 60 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 60 55 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 57 62 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 62 57 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 58 63 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 63 58 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 59 64 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 66 61 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 60 65 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 65 60 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 62 67 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 67 62 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 63 68 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 68 63 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 64 69 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 71 66 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 65 70 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 70 65 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 67 72 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 72 67 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 68 73 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 73 68 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 69 74 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 76 71 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 70 75 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 75 70 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 72 77 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 77 72 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 73 78 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 78 73 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 74 79 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 81 76 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 75 80 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 80 75 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 77 82 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 82 77 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 78 83 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 83 78 <Ref> { Plane02.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 79 84 <Ref> { Plane02.verts } }
    }
  }
  <Group> Box01 {
    <VertexPool> Box01.verts {
      <Vertex> 0 {
        -125.726 -114.057 -7.64724e-020
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -169.724 -35.5445 -7.64724e-020
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -140.037 -18.9075 7.64724e-020
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -96.0386 -97.4197 7.64724e-020
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -125.726 -114.057 37.4348
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -96.0386 -97.4197 37.4348
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -140.037 -18.9075 37.4348
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -169.724 -35.5445 37.4348
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -125.726 -114.057 -7.64724e-020
        <Normal> { 0.488867 -0.872358 0 }
      }
      <Vertex> 9 {
        -96.0386 -97.4197 7.64724e-020
        <Normal> { 0.488867 -0.872358 0 }
      }
      <Vertex> 10 {
        -96.0386 -97.4197 37.4348
        <Normal> { 0.488867 -0.872358 0 }
      }
      <Vertex> 11 {
        -125.726 -114.057 37.4348
        <Normal> { 0.488867 -0.872358 0 }
      }
      <Vertex> 12 {
        -96.0386 -97.4197 7.64724e-020
        <Normal> { 0.872358 0.488867 0 }
      }
      <Vertex> 13 {
        -140.037 -18.9075 7.64724e-020
        <Normal> { 0.872358 0.488867 0 }
      }
      <Vertex> 14 {
        -140.037 -18.9075 37.4348
        <Normal> { 0.872358 0.488867 0 }
      }
      <Vertex> 15 {
        -96.0386 -97.4197 37.4348
        <Normal> { 0.872358 0.488867 0 }
      }
      <Vertex> 16 {
        -140.037 -18.9075 7.64724e-020
        <Normal> { -0.488867 0.872358 0 }
      }
      <Vertex> 17 {
        -169.724 -35.5445 -7.64724e-020
        <Normal> { -0.488867 0.872358 0 }
      }
      <Vertex> 18 {
        -169.724 -35.5445 37.4348
        <Normal> { -0.488867 0.872358 0 }
      }
      <Vertex> 19 {
        -140.037 -18.9075 37.4348
        <Normal> { -0.488867 0.872358 0 }
      }
      <Vertex> 20 {
        -169.724 -35.5445 -7.64724e-020
        <Normal> { -0.872358 -0.488867 0 }
      }
      <Vertex> 21 {
        -125.726 -114.057 -7.64724e-020
        <Normal> { -0.872358 -0.488867 0 }
      }
      <Vertex> 22 {
        -125.726 -114.057 37.4348
        <Normal> { -0.872358 -0.488867 0 }
      }
      <Vertex> 23 {
        -169.724 -35.5445 37.4348
        <Normal> { -0.872358 -0.488867 0 }
      }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 0 1 2 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 2 3 0 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 4 5 6 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 6 7 4 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 8 9 10 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 10 11 8 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 12 13 14 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 14 15 12 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 16 17 18 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 18 19 16 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 20 21 22 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.803922 0.835294 0.588235 1 }
      <VertexRef> { 22 23 20 <Ref> { Box01.verts } }
    }
  }
  <Group> Box02 {
    <VertexPool> Box02.verts {
      <Vertex> 0 {
        -14.7018 -68.4381 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -34.6018 -33.3132 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -10.4333 -19.6206 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        9.46668 -54.7455 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -14.7018 -68.4381 21.8519
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        9.46668 -54.7455 21.8519
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -10.4333 -19.6206 21.8519
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -34.6018 -33.3132 21.8519
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -14.7018 -68.4381 0
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 9 {
        9.46668 -54.7455 0
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 10 {
        9.46668 -54.7455 21.8519
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 11 {
        -14.7018 -68.4381 21.8519
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 12 {
        9.46668 -54.7455 0
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 13 {
        -10.4333 -19.6206 0
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 14 {
        -10.4333 -19.6206 21.8519
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 15 {
        9.46668 -54.7455 21.8519
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 16 {
        -10.4333 -19.6206 0
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 17 {
        -34.6018 -33.3132 0
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 18 {
        -34.6018 -33.3132 21.8519
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 19 {
        -10.4333 -19.6206 21.8519
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 20 {
        -34.6018 -33.3132 0
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 21 {
        -14.7018 -68.4381 0
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 22 {
        -14.7018 -68.4381 21.8519
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 23 {
        -34.6018 -33.3132 21.8519
        <Normal> { -0.870066 -0.492935 0 }
      }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 0 1 2 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 2 3 0 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 4 5 6 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 6 7 4 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 8 9 10 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 10 11 8 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 12 13 14 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 14 15 12 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 16 17 18 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 18 19 16 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 20 21 22 <Ref> { Box02.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 22 23 20 <Ref> { Box02.verts } }
    }
  }
  <Group> Box03 {
    <VertexPool> Box03.verts {
      <Vertex> 0 {
        5.85364 -100.212 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -0.17112 -89.5777 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        72.3344 -48.4998 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        78.3592 -59.1339 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        5.85364 -100.212 14.8148
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        78.3592 -59.1339 14.8148
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        72.3344 -48.4998 14.8148
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -0.17112 -89.5777 14.8148
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        5.85364 -100.212 0
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 9 {
        78.3592 -59.1339 0
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 10 {
        78.3592 -59.1339 14.8148
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 11 {
        5.85364 -100.212 14.8148
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 12 {
        78.3592 -59.1339 0
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 13 {
        72.3344 -48.4998 0
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 14 {
        72.3344 -48.4998 14.8148
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 15 {
        78.3592 -59.1339 14.8148
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 16 {
        72.3344 -48.4998 0
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 17 {
        -0.17112 -89.5777 0
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 18 {
        -0.17112 -89.5777 14.8148
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 19 {
        72.3344 -48.4998 14.8148
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 20 {
        -0.17112 -89.5777 0
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 21 {
        5.85364 -100.212 0
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 22 {
        5.85364 -100.212 14.8148
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 23 {
        -0.17112 -89.5777 14.8148
        <Normal> { -0.870066 -0.492935 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 3 0 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 5 6 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 7 4 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 9 10 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 8 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 13 14 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 12 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 17 18 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 19 16 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 21 22 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 23 20 <Ref> { Box03.verts } }
    }
  }
  <Group> Box04 {
    <VertexPool> Box04.verts {
      <Vertex> 0 {
        50.8 -33.0308 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        31.0826 1.77183 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        49.1285 11.9957 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        68.8459 -22.807 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        50.8 -33.0308 25.9259
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        68.8459 -22.807 25.9259
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        49.1285 11.9957 25.9259
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        31.0826 1.77183 25.9259
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        50.8 -33.0308 0
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 9 {
        68.8459 -22.807 0
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 10 {
        68.8459 -22.807 25.9259
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 11 {
        50.8 -33.0308 25.9259
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 12 {
        68.8459 -22.807 0
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 13 {
        49.1285 11.9957 0
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 14 {
        49.1285 11.9957 25.9259
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 15 {
        68.8459 -22.807 25.9259
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 16 {
        49.1285 11.9957 0
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 17 {
        31.0826 1.77183 0
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 18 {
        31.0826 1.77183 25.9259
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 19 {
        49.1285 11.9957 25.9259
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 20 {
        31.0826 1.77183 0
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 21 {
        50.8 -33.0308 0
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 22 {
        50.8 -33.0308 25.9259
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 23 {
        31.0826 1.77183 25.9259
        <Normal> { -0.870066 -0.492935 0 }
      }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 0 1 2 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 2 3 0 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 4 5 6 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 6 7 4 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 8 9 10 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 10 11 8 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 12 13 14 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 14 15 12 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 16 17 18 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 18 19 16 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 20 21 22 <Ref> { Box04.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 22 23 20 <Ref> { Box04.verts } }
    }
  }
  <Group> Box05 {
    <VertexPool> Box05.verts {
      <Vertex> 0 {
        -39.3584 -15.1497 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -48.852 1.60709 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        19.4643 40.3116 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        28.9579 23.5548 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -39.3584 -15.1497 12.2222
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        28.9579 23.5548 12.2222
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        19.4643 40.3116 12.2222
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -48.852 1.60709 12.2222
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -39.3584 -15.1497 0
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 9 {
        28.9579 23.5548 0
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 10 {
        28.9579 23.5548 12.2222
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 11 {
        -39.3584 -15.1497 12.2222
        <Normal> { 0.492935 -0.870066 0 }
      }
      <Vertex> 12 {
        28.9579 23.5548 0
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 13 {
        19.4643 40.3116 0
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 14 {
        19.4643 40.3116 12.2222
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 15 {
        28.9579 23.5548 12.2222
        <Normal> { 0.870066 0.492935 0 }
      }
      <Vertex> 16 {
        19.4643 40.3116 0
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 17 {
        -48.852 1.60709 0
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 18 {
        -48.852 1.60709 12.2222
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 19 {
        19.4643 40.3116 12.2222
        <Normal> { -0.492935 0.870066 0 }
      }
      <Vertex> 20 {
        -48.852 1.60709 0
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 21 {
        -39.3584 -15.1497 0
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 22 {
        -39.3584 -15.1497 12.2222
        <Normal> { -0.870066 -0.492935 0 }
      }
      <Vertex> 23 {
        -48.852 1.60709 12.2222
        <Normal> { -0.870066 -0.492935 0 }
      }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 0 1 2 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 2 3 0 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 4 5 6 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 6 7 4 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 8 9 10 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 10 11 8 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 12 13 14 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 14 15 12 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 16 17 18 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 18 19 16 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 20 21 22 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 0.945098 0.192157 0.192157 1 }
      <VertexRef> { 22 23 20 <Ref> { Box05.verts } }
    }
  }
}
