<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> Plane01 {
    <VertexPool> Plane01.verts {
      <Vertex> 0 {
        -10 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -10 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -8.75 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -8.75 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -7.5 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -7.5 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -6.25 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -6.25 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -5 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -5 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -3.75 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -3.75 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -2.5 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -2.5 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -1.25 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -1.25 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        0 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        1.25 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        1.25 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        2.5 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        2.5 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        3.75 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        3.75 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        5 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        5 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        6.25 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        6.25 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        7.5 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        7.5 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        8.75 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        8.75 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        10 -8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        10 -10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        -10 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        -8.75 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        -7.5 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 37 {
        -6.25 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 38 {
        -5 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 39 {
        -3.75 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 40 {
        -2.5 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 41 {
        -1.25 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 42 {
        0 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        1.25 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 44 {
        2.5 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        3.75 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 46 {
        5 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        6.25 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        7.5 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        8.75 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        10 -7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        -10 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 52 {
        -8.75 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        -7.5 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 54 {
        -6.25 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        -5 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 56 {
        -3.75 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 57 {
        -2.5 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 58 {
        -1.25 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 59 {
        0 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 60 {
        1.25 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 61 {
        2.5 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 62 {
        3.75 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 63 {
        5 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 64 {
        6.25 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 65 {
        7.5 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 66 {
        8.75 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 67 {
        10 -6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 68 {
        -10 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 69 {
        -8.75 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 70 {
        -7.5 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 71 {
        -6.25 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 72 {
        -5 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 73 {
        -3.75 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 74 {
        -2.5 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 75 {
        -1.25 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 76 {
        0 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 77 {
        1.25 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 78 {
        2.5 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 79 {
        3.75 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 80 {
        5 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 81 {
        6.25 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 82 {
        7.5 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 83 {
        8.75 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 84 {
        10 -5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 85 {
        -10 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 86 {
        -8.75 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 87 {
        -7.5 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 88 {
        -6.25 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 89 {
        -5 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 90 {
        -3.75 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 91 {
        -2.5 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 92 {
        -1.25 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 93 {
        0 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 94 {
        1.25 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 95 {
        2.5 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 96 {
        3.75 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 97 {
        5 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        6.25 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 99 {
        7.5 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 100 {
        8.75 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 101 {
        10 -3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 102 {
        -10 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 103 {
        -8.75 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 104 {
        -7.5 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 105 {
        -6.25 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -5 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 107 {
        -3.75 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 108 {
        -2.5 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 109 {
        -1.25 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 110 {
        0 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 111 {
        1.25 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        2.5 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 113 {
        3.75 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 114 {
        5 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 115 {
        6.25 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 116 {
        7.5 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 117 {
        8.75 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 118 {
        10 -2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 119 {
        -10 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 120 {
        -8.75 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 121 {
        -7.5 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 122 {
        -6.25 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 123 {
        -5 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 124 {
        -3.75 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        -2.5 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        -1.25 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 127 {
        0 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        1.25 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 129 {
        2.5 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 130 {
        3.75 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 131 {
        5 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 132 {
        6.25 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 133 {
        7.5 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 134 {
        8.75 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 135 {
        10 -1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 136 {
        -10 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 137 {
        -8.75 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 138 {
        -7.5 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 139 {
        -6.25 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 140 {
        -5 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 141 {
        -3.75 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 142 {
        -2.5 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 143 {
        -1.25 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 144 {
        0 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 145 {
        1.25 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 146 {
        2.5 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        3.75 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 148 {
        5 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 149 {
        6.25 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 150 {
        7.5 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 151 {
        8.75 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 152 {
        10 0 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 153 {
        -10 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 154 {
        -8.75 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        -7.5 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 156 {
        -6.25 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 157 {
        -5 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 158 {
        -3.75 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 159 {
        -2.5 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 160 {
        -1.25 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 161 {
        0 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 162 {
        1.25 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 163 {
        2.5 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        3.75 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 165 {
        5 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 166 {
        6.25 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 167 {
        7.5 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 168 {
        8.75 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 169 {
        10 1.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        -10 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 171 {
        -8.75 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 172 {
        -7.5 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 173 {
        -6.25 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 174 {
        -5 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 175 {
        -3.75 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 176 {
        -2.5 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 177 {
        -1.25 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 178 {
        0 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 179 {
        1.25 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 180 {
        2.5 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 181 {
        3.75 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 182 {
        5 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 183 {
        6.25 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 184 {
        7.5 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 185 {
        8.75 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 186 {
        10 2.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 187 {
        -10 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 188 {
        -8.75 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 189 {
        -7.5 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 190 {
        -6.25 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 191 {
        -5 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 192 {
        -3.75 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 193 {
        -2.5 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 194 {
        -1.25 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 195 {
        0 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 196 {
        1.25 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 197 {
        2.5 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 198 {
        3.75 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 199 {
        5 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 200 {
        6.25 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 201 {
        7.5 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 202 {
        8.75 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 203 {
        10 3.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 204 {
        -10 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 205 {
        -8.75 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 206 {
        -7.5 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 207 {
        -6.25 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 208 {
        -5 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 209 {
        -3.75 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 210 {
        -2.5 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 211 {
        -1.25 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 212 {
        0 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 213 {
        1.25 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 214 {
        2.5 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 215 {
        3.75 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 216 {
        5 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 217 {
        6.25 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 218 {
        7.5 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 219 {
        8.75 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 220 {
        10 5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 221 {
        -10 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 222 {
        -8.75 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 223 {
        -7.5 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 224 {
        -6.25 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 225 {
        -5 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 226 {
        -3.75 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 227 {
        -2.5 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 228 {
        -1.25 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 229 {
        0 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 230 {
        1.25 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 231 {
        2.5 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 232 {
        3.75 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 233 {
        5 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 234 {
        6.25 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 235 {
        7.5 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 236 {
        8.75 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 237 {
        10 6.25 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 238 {
        -10 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 239 {
        -8.75 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 240 {
        -7.5 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 241 {
        -6.25 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 242 {
        -5 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 243 {
        -3.75 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 244 {
        -2.5 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 245 {
        -1.25 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 246 {
        0 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 247 {
        1.25 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 248 {
        2.5 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 249 {
        3.75 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 250 {
        5 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 251 {
        6.25 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 252 {
        7.5 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 253 {
        8.75 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 254 {
        10 7.5 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 255 {
        -10 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 256 {
        -8.75 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 257 {
        -7.5 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 258 {
        -6.25 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 259 {
        -5 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 260 {
        -3.75 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 261 {
        -2.5 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 262 {
        -1.25 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 263 {
        0 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 264 {
        1.25 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 265 {
        2.5 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 266 {
        3.75 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 267 {
        5 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 268 {
        6.25 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 269 {
        7.5 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 270 {
        8.75 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 271 {
        10 8.75 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 272 {
        -10 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 273 {
        -8.75 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 274 {
        -7.5 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 275 {
        -6.25 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 276 {
        -5 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 277 {
        -3.75 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 278 {
        -2.5 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 279 {
        -1.25 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 280 {
        0 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 281 {
        1.25 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 282 {
        2.5 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 283 {
        3.75 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 284 {
        5 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 285 {
        6.25 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 286 {
        7.5 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 287 {
        8.75 10 0
        <Normal> { 0 0 1 }
      }
      <Vertex> 288 {
        10 10 0
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 3 2 1 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 3 4 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 5 4 3 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 5 6 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 7 6 5 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 7 8 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 9 8 7 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 9 10 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 11 10 9 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 12 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 13 12 11 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 13 14 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 15 14 13 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 16 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 17 16 15 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 17 18 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 18 17 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 19 20 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 21 20 19 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 21 22 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 23 22 21 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 23 24 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 24 23 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 25 26 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 27 26 25 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 27 28 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 29 28 27 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 28 29 30 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 30 29 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 31 32 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 33 32 31 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 34 0 35 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 35 0 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 2 36 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 36 2 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 4 37 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 37 4 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 6 38 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 38 6 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 8 39 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 39 8 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 10 40 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 40 10 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 40 12 41 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 41 12 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 41 14 42 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 42 14 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 16 43 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 43 16 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 18 44 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 44 18 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 20 45 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 45 20 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 45 22 46 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 46 22 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 24 47 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 47 24 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 26 48 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 28 48 26 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 28 49 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 49 28 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 30 50 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 32 50 30 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 34 52 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 52 34 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 35 53 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 53 35 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 36 54 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 54 36 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 54 37 55 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 55 37 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 55 38 56 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 56 38 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 56 39 57 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 40 57 39 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 57 40 58 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 41 58 40 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 58 41 59 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 59 41 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 59 42 60 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 60 42 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 43 61 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 61 43 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 44 62 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 45 62 44 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 45 63 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 63 45 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 46 64 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 64 46 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 47 65 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 65 47 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 48 66 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 66 48 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 66 49 67 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 67 49 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 51 69 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 69 51 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 69 52 70 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 70 52 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 53 71 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 54 71 53 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 54 72 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 55 72 54 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 55 73 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 56 73 55 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 73 56 74 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 57 74 56 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 57 75 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 58 75 57 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 58 76 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 59 76 58 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 59 77 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 77 59 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 60 78 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 78 60 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 61 79 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 79 61 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 79 62 80 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 80 62 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 80 63 81 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 81 63 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 81 64 82 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 82 64 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 82 65 83 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 66 83 65 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 83 66 84 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 84 66 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 68 86 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 69 86 68 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 69 87 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 87 69 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 87 70 88 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 88 70 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 88 71 89 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 89 71 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 89 72 90 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 73 90 72 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 73 91 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 91 73 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 74 92 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 92 74 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 92 75 93 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 93 75 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 93 76 94 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 94 76 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 94 77 95 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 95 77 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 95 78 96 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 79 96 78 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 96 79 97 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 80 97 79 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 97 80 98 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 81 98 80 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 81 99 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 82 99 81 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 99 82 100 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 83 100 82 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 100 83 101 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 101 83 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 102 85 103 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 103 85 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 86 104 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 87 104 86 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 104 87 105 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 88 105 87 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 105 88 106 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 89 106 88 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 106 89 107 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 107 89 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 107 90 108 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 108 90 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 108 91 109 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 92 109 91 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 109 92 110 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 93 110 92 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 110 93 111 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 94 111 93 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 111 94 112 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 95 112 94 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 112 95 113 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 96 113 95 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 113 96 114 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 97 114 96 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 114 97 115 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 115 97 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 115 98 116 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 99 116 98 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 116 99 117 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 100 117 99 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 117 100 118 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 101 118 100 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 119 102 120 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 120 102 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 120 103 121 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 104 121 103 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 121 104 122 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 105 122 104 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 122 105 123 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 106 123 105 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 123 106 124 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 107 124 106 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 124 107 125 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 108 125 107 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 125 108 126 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 109 126 108 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 126 109 127 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 110 127 109 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 127 110 128 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 111 128 110 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 128 111 129 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 112 129 111 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 129 112 130 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 113 130 112 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 130 113 131 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 114 131 113 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 131 114 132 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 115 132 114 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 132 115 133 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 116 133 115 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 133 116 134 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 117 134 116 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 134 117 135 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 118 135 117 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 136 119 137 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 120 137 119 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 137 120 138 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 121 138 120 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 138 121 139 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 122 139 121 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 139 122 140 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 123 140 122 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 140 123 141 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 124 141 123 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 141 124 142 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 125 142 124 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 142 125 143 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 126 143 125 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 143 126 144 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 127 144 126 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 144 127 145 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 128 145 127 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 145 128 146 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 129 146 128 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 146 129 147 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 130 147 129 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 147 130 148 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 131 148 130 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 148 131 149 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 132 149 131 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 149 132 150 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 133 150 132 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 150 133 151 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 134 151 133 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 151 134 152 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 135 152 134 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 153 136 154 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 137 154 136 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 154 137 155 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 138 155 137 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 155 138 156 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 139 156 138 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 156 139 157 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 140 157 139 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 157 140 158 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 141 158 140 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 158 141 159 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 142 159 141 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 159 142 160 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 143 160 142 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 160 143 161 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 144 161 143 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 161 144 162 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 145 162 144 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 162 145 163 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 146 163 145 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 163 146 164 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 147 164 146 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 164 147 165 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 148 165 147 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 165 148 166 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 149 166 148 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 166 149 167 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 150 167 149 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 167 150 168 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 151 168 150 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 168 151 169 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 152 169 151 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 170 153 171 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 154 171 153 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 171 154 172 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 155 172 154 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 172 155 173 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 156 173 155 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 173 156 174 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 157 174 156 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 174 157 175 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 158 175 157 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 175 158 176 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 159 176 158 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 176 159 177 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 160 177 159 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 177 160 178 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 161 178 160 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 178 161 179 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 162 179 161 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 179 162 180 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 163 180 162 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 180 163 181 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 164 181 163 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 181 164 182 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 165 182 164 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 182 165 183 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 166 183 165 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 183 166 184 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 167 184 166 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 184 167 185 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 168 185 167 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 185 168 186 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 169 186 168 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 187 170 188 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 171 188 170 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 188 171 189 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 172 189 171 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 189 172 190 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 173 190 172 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 190 173 191 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 174 191 173 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 191 174 192 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 175 192 174 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 192 175 193 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 176 193 175 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 193 176 194 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 177 194 176 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 194 177 195 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 178 195 177 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 195 178 196 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 179 196 178 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 196 179 197 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 180 197 179 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 197 180 198 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 181 198 180 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 198 181 199 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 182 199 181 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 199 182 200 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 183 200 182 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 200 183 201 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 184 201 183 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 201 184 202 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 185 202 184 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 202 185 203 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 186 203 185 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 204 187 205 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 188 205 187 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 205 188 206 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 189 206 188 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 206 189 207 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 190 207 189 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 207 190 208 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 191 208 190 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 208 191 209 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 192 209 191 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 209 192 210 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 193 210 192 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 210 193 211 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 194 211 193 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 211 194 212 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 195 212 194 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 212 195 213 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 196 213 195 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 213 196 214 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 197 214 196 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 214 197 215 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 198 215 197 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 215 198 216 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 199 216 198 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 216 199 217 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 200 217 199 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 217 200 218 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 201 218 200 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 218 201 219 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 202 219 201 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 219 202 220 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 203 220 202 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 221 204 222 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 205 222 204 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 222 205 223 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 206 223 205 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 223 206 224 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 207 224 206 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 224 207 225 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 208 225 207 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 225 208 226 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 209 226 208 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 226 209 227 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 210 227 209 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 227 210 228 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 211 228 210 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 228 211 229 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 212 229 211 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 229 212 230 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 213 230 212 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 230 213 231 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 214 231 213 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 231 214 232 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 215 232 214 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 232 215 233 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 216 233 215 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 233 216 234 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 217 234 216 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 234 217 235 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 218 235 217 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 235 218 236 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 219 236 218 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 236 219 237 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 220 237 219 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 238 221 239 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 222 239 221 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 239 222 240 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 223 240 222 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 240 223 241 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 224 241 223 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 241 224 242 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 225 242 224 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 242 225 243 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 226 243 225 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 243 226 244 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 227 244 226 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 244 227 245 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 228 245 227 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 245 228 246 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 229 246 228 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 246 229 247 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 230 247 229 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 247 230 248 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 231 248 230 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 248 231 249 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 232 249 231 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 249 232 250 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 233 250 232 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 250 233 251 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 234 251 233 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 251 234 252 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 235 252 234 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 252 235 253 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 236 253 235 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 253 236 254 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 237 254 236 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 255 238 256 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 239 256 238 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 256 239 257 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 240 257 239 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 257 240 258 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 241 258 240 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 258 241 259 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 242 259 241 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 259 242 260 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 243 260 242 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 260 243 261 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 244 261 243 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 261 244 262 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 245 262 244 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 262 245 263 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 246 263 245 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 263 246 264 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 247 264 246 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 264 247 265 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 248 265 247 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 265 248 266 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 249 266 248 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 266 249 267 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 250 267 249 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 267 250 268 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 251 268 250 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 268 251 269 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 252 269 251 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 269 252 270 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 253 270 252 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 270 253 271 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 254 271 253 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 272 255 273 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 256 273 255 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 273 256 274 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 257 274 256 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 274 257 275 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 258 275 257 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 275 258 276 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 259 276 258 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 276 259 277 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 260 277 259 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 277 260 278 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 261 278 260 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 278 261 279 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 262 279 261 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 279 262 280 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 263 280 262 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 280 263 281 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 264 281 263 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 281 264 282 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 265 282 264 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 282 265 283 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 266 283 265 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 283 266 284 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 267 284 266 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 284 267 285 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 268 285 267 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 285 268 286 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 269 286 268 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 286 269 287 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 270 287 269 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 287 270 288 <Ref> { Plane01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 271 288 270 <Ref> { Plane01.verts } }
    }
  }
}
